{% load staticfiles %}  
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Big Talk India</title>
    <!-- <script src="{% static "js/pace.min.js"%}"></script> -->
    
    <meta name="description" content="Big Talk India - National News Portal" />
    <meta name="keywords" content="India, world, national, international, sport, entertainment news, bhopal, madhya pradesh" />
    <meta name="author" content="Rishabh K Sharma" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link href="{% static "css/MateriaIcons.css" %}" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{% static "css/materialize.min.css" %}"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="{% static "css/slick.css" %}"/>
    <link rel="stylesheet" type="text/css" href="{% static "css/slick-theme.css" %}"/>
    <!-- <link rel="stylesheet" type="text/css" href="{% static "css/pace.css" %}"/> -->
    </head>
    <style type="text/css">

    @import url({% static "css/entypo.css" %});
  @font-face {
    font-family: rishabh;
    src: url('{% static 'fonts/SAMARN.TTF' %}');
  }


/* entypo */
[class*="entypo-"]:before {
   font-family: "entypo", sans-serif;
}

a { 
   text-decoration: none;
}

/*ul {
   list-style: none;
   margin: 0;
   padding: 0;
}*/

/*.container {
   margin: 0 auto;
   padding: 20px 50px;
   background:white;
}
*/
#sticky-social {
   right: 0;
   position: fixed;
   top: 150px;
}

#sticky-social a {
   background: #333;
   color: #fff;
   display: block;
   height: 35px;
   font: 16px "Open Sans", sans-serif;
   line-height: 35px;
   position: relative;
   text-align: center;
   width: 35px;
}

#sticky-social a:hover span {
   right: 100%;
}

#sticky-social a span {
   line-height: 35px;
   right: -120px;
   position: absolute;
   text-align:center;
   width:120px;
}

#sticky-social a[class*="facebook"],
#sticky-social a[class*="facebook"]:hover,
#sticky-social a[class*="facebook"] span { background: #3b5998; }

#sticky-social a[class*="twitter"],
#sticky-social a[class*="twitter"]:hover,
#sticky-social a[class*="twitter"] span { background: #00aced; }

#sticky-social a[class*="gplus"],
#sticky-social a[class*="gplus"]:hover,
#sticky-social a[class*="gplus"] span { background: #dd4b39; }  

#sticky-social a[class*="linkedin"],
#sticky-social a[class*="linkedin"]:hover,
#sticky-social a[class*="linkedin"] span { background: #007bb6; } 

#sticky-social a[class*="instagrem"],
#sticky-social a[class*="instagrem"]:hover,
#sticky-social a[class*="instagrem"] span { background: #517fa4; }  

#sticky-social a[class*="stumbleupon"],
#sticky-social a[class*="stumbleupon"]:hover,
#sticky-social a[class*="stumbleupon"] span { background: #eb4924; }  

#sticky-social a[class*="pinterest"],
#sticky-social a[class*="pinterest"]:hover,
#sticky-social a[class*="pinterest"] span { background: #cc2127; }  

#sticky-social a[class*="flickr"],
#sticky-social a[class*="flickr"]:hover,
#sticky-social a[class*="flickr"] span { background: #ff0084; } 

#sticky-social a[class*="tumblr"],
#sticky-social a[class*="tumblr"]:hover,
#sticky-social a[class*="tumblr"] span { background: #32506d; } 


/* Scrollbar */

::-webkit-scrollbar {
    width: 8px;
}
/* Track */

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
/* Handle */

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #0ff;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
   background: #0ff;
}



</style>

    <body style="overflow-x: hidden;">

<!--*****************************************************************************************************************************************************************************************SIDE NEV BAR******************************************************************************************************************************************************************************************-->
 
      <ul id="slide-out" class="side-nav">
        <li data-activates="slide-in" onclick="$('.button-collapse').sideNav('hide');$('.button-collapse').sideNav('hide');" style="background-color: black; ">
          <i class="right material-icons" style="z-index: 999;    color: white; ">close</i>
          <div class="userView" style="height: 150px; width: 150px; margin-left: 30px ">
            <img class="background" style="height: 150px; width: 150px; z-index: 999; " src="{% static "image/logo.png" %}">
            </div>

          </li>
          <li>
            <a class="waves-effect" href="http://www.bigtalkindia.com/">Home</a>
          </li>
          {% for sections in section %}
          <li>
            <a class="waves-effect" href="http://www.bigtalkindia.com/section/{{sections.id}}/{{sections.title|safe|escape}}">{{sections.title|safe}} </a>

          </li>
          {% endfor %}
          <li>
            <a class="subheader">Know Us Who We Are </a>
          </li>
          <li>
            <a class="waves-effect" href="#!">About Us</a>
          </li>
          <li>
            <a class="waves-effect" href="#!">Contact Us</a>
          </li>
          <li>
            <a class="waves-effect" href="http://www.bigtalkindia.com/search/search/">Search</a>
          </li>
        </ul>
        
<!--*****************************************************************************************************************************************************************************************MENU HEADER******************************************************************************************************************************************************************************************-->

<div id="nav">
    <div class="navbar-fixed">
        <nav class="orange">
            <div class="nav-wrapper container">
                <!-- <a href="http://www.bigtalkindia.com/" class="brand-logo center"><img style="    height: 69px;" src="{% static "image/header.png"%}"></a> -->
                <a href="http://www.bigtalkindia.com/" class="brand-logo center" style="font-family: rishabh; font-size: 50px;     margin-left: 21px;
    margin-top: 5px;">Big Talk India</a>
               <a id="foo" "> <i href="#!" data-activates="slide-out" class="material-icons button-collapse" style="margin-left:; "">menu</i></a>
                <!--  href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i> -->
                <ul class="right hide-on-med-and-down">
                    <li><a href="#modalLogin" class="modal-trigger"><i class="mdi-action-perm-identity"></i></a></li>
                    <li><a href="#"><i class="mdi-navigation-refresh"></i></a></li>
                    <li><a href="#"><i class="mdi-navigation-more-vert"></i></a></li>
                </ul>
            </div>
        </nav>
    </div>
     <marquee direction="left" style="color: white; background-color: indigo; font-size: 16px;">{{ breaking }} </marquee>
</div>

<!--*****************************************************************************************************************************************************************************************Social Media******************************************************************************************************************************************************************************************-->

  <aside id="sticky-social" style="    z-index: 99;">
    <ul>
      <li><a href="#" class="entypo-facebook" target="_blank"><span>Facebook</span></a></li>
      <li><a href="#" class="entypo-twitter" target="_blank"><span>Twitter</span></a></li>
      <li><a href="#" class="entypo-gplus" target="_blank"><span>Google+</span></a></li>
      <li><a href="#" class="entypo-linkedin" target="_blank"><span>LinkedIn</span></a></li>
      <li><a href="#" class="entypo-instagrem" taget="_blank"><span>Instagram</span></a></li> 
    </ul>
  </aside>


<!--*****************************************************************************************************************************************************************************************main body******************************************************************************************************************************************************************************************-->


  {% block content %}

  {% endblock %}

<!-- 
        <footer class="page-footer">
          <div class="container">
            
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer> -->
            

        
 <!--*****************************************************************************************************************************************************************************************scripts******************************************************************************************************************************************************************************************-->
 
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="{% static "js/jquery-2.1.1.min.js" %}"></script>
        <script type="text/javascript" src="{% static "js/materialize.min.js" %}"></script>
        <script type="text/javascript" src="{% static "js/slick.min.js" %}"></script>
          <script type="text/javascript">
     $(document).ready(function(){
      $('.carousel').carousel();
      $('.carousel.carousel-slider').carousel({full_width: true});
    });
  </script>
        <script type="text/javascript">
      $(".button-collapse").sideNav();
      $('.collapsible').collapsible();
      //   // Show sideNav
      // $('.button-collapse').sideNav('show');
      // // Hide sideNav
      // $('.button-collapse').sideNav('hide');
       $('.button-collapse').sideNav({
          menuWidth: 250, // Default is 240
          edge: 'left', // Choose the horizontal origin
          closeOnClick: true // Closes side-nav on 
        });</script>
            <script type="text/javascript">
    $(document).ready(function(){
      $('.your').slick({
        click: true,
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
      $('.yop').slick({
        click: true,
  dots: false,
  infinite: true,
  speed: 300,
  autoplay: true,
  autoplaySpeed: 2000,
  slidesToShow: 2,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
         $('.ads').slick({
        click: true,
  dots: false,
  infinite: true,
  speed: 300,
  autoplay: true,
  autoplaySpeed: 2000,
  slidesToShow: 1,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
$('.single-item').slick();

    });
  </script>

  <script type="text/javascript">
  $( window ).scroll(function() {
     if($(window).scrollTop() > 200){
       $('.box').css({'height': '80'}); 
     }else{
         $('.box').css({'height': '130'}); 
     }
    
});
  </script>
        </body>
      </html>
